* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #0a3250;
  --third-color: #46aa64;
  --main-font: "AvantGardeGothicMedium";
}

@font-face {
  font-family: "AvantGardeGothicMedium";
  src: url(./Fonts/ITC\ Avant\ Garde\ Gothic\ Medium.otf);
}

nav { 
  & {
    font-family: var(--main-font);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    box-shadow: 0 0 0.75rem 0.15rem rgba(26, 42, 52, 0.5);
  }

  & h1 {
    display: flex;
  }

  & span {
    color: var(--third-color);
  }
  
  & ul {
    display: none;
  }
}

/* Basisstijlen voor mobiel */
.hamburger-menu {
  display: block;
  cursor: pointer;
}

.hamburger-menu .line {
  width: 30px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 5px 0;
}

.grid-container {
  & {
  display: flex;
  /* grid-template-columns: 100%; Full width */
}
& .image-containerGroot {
 display: none;
}
}

.image-container {
  & {
    position: relative; /* Needed for absolute positioning of the overlay */
    width: 100%;
    max-width: 630px; /* Adjust as needed */ 
    padding: 1.4em;
  }

  & img {
    width: 100%;
    height: auto;
    border-radius: 1.3em;
  }
}

.text-container {
    display: flex;
    justify-content: center;
    font-family: var(--main-font);
    max-width: 55ch;
    padding-top: 5em;
    padding-left: 1.5em;
    

  & h2 {
    color: var(--third-color);
    font-size: 4.5em;
  }
  & h5 {
    font-size: 3.5em;
  }
}

/* begin 'marketplace' knoppen // wanted en aangeboden */
.marketplace { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20em;

  & h3 {
    font-family: var(--main-font);
    font-weight: lighter;
  }
}

.marketplace h3:focus-within {
  color: var(--third-color);
}

.offered,
.wanted {
  display: flex;
  justify-content: space-evenly;
  padding: 0.6em 0 1em 0;
  width: 50vw;
  box-shadow: 0 -0.2rem 0.4rem -0.1rem rgba(140, 161, 174, 0.5);  
}

.offered:focus-within,
.wanted:focus-within {
  --bottomBorder: 3px solid var(--third-color);
  border-bottom: var(--bottomBorder);
}

.offered.active, .wanted.active {
  color: var(--third-color); /* Make the text green */
  border-bottom: 3px solid var(--third-color); /* Green underline */
}

@media screen and (min-width: 630px) {
  /* Verberg het hamburgermenu op tablet/desktop */
  .hamburger-menu {
    display: none;
  }

  nav {
    & h1 {
      margin-right: auto;
    }
  
    & ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }
  
    & ul li {
      margin-right: 60px;
    }
    & ul li a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  
    & ul li a:hover {
      color: var(--third-color); /* Change color on hover */
    } 

    & ul li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #2aad51;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    & ul li a:hover::after {
      width: 100%;
    }
  }
  
  .grid-container .image-container {
    display: none;
  }

  .grid-container .image-containerGroot {
    display: block; /* Now targeting the correct container */
    position: relative;
    width: 100%;
    min-width: 630px;
    max-width: 960px;
    padding: 1.4em;
  }

  .grid-container .image-containerGroot img {
    width: 100%;
    height: auto;
    border-radius: 1.3em;
  }
}

@media screen and (min-width: 960px) {
  /*CSS voor desktop */



  
}

@media  (max-width: 1200px) {
  .text-container {
    display: none;
  }

  .image-containerGroot {
    display: flex;
    justify-content: center;
  }
}

/* 

dit moet nog gebeuren voor footer:
- typgografie <<<
- kleuren 
- eventueel aanpassingen gebasseerd op feedback/suggesties 
- streepje onder h4 nog aanpassen
*/

/*begin footer */

footer {
  & {
    display: flex;
    flex-wrap: wrap;
    text-align:center;
    background: var(--secondary-color);
    color: var(--primary-color);
    margin-top: auto;
    padding: 60px 10%;
    font-family: var(--main-font);
    
  }

  & ul {
    list-style: none;
  }

  & ul li:not(:last-child) {
    margin-bottom: 8px;
  }
  
  & ul li a {
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: var(--third-color);
    text-decoration: none;
    transition: 0.2s;
  }
  
  & li a:hover {
    color: var(--primary-color);
    padding-left: 2px;
  }
}

.footer-col {
  & {
    width: 100%; /* Voor responsive maken: bij 740px 50% en bij 555px 100% doen */
  }

  & h4 {
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
  }
  /* voor streepje onder h4 kopje.(Streepje vedwijnt, als beeld kleiner is dan 740px)*/
  & h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: var(--third-color);
    height: 2px;
    width: 40px;
  }
}

.links a {
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: var(--third-color);
  margin: 0px 8px 8px 0px;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}
/*einde footer */


@media (min-width: 555px) {
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (min-width: 880px) {
.footer-col{
  width: 25%;
}  
}

@media (min-width: 300px){
  h4::before{
    display: none;
  }
  .footer-col{
    margin-bottom: 30px;
  }
}

